package main

import (
    "fmt"
)

func main(){
    y := "I'm here!\nWhere are you?" // <- interpreted string
    x := `"I'm here!\nWhere are you?"` // <- no interpreted string

    fmt.Println(y)
    fmt.Println(x)

    // Prints
    fmt.Print("It hasn't a new line")
    fmt.Println("It has a new line")
    fmt.Printf("It used to be use to format strings kind: %v, %T", x, x)

    // Sprint
    z := fmt.Sprint(x, y) // <- return a string, much used for to concatenate two objects
    fmt.Println("\nHere is the object that was generated by Sprint: ", z)
}
